#Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

user_number = int(input('Введите цифру, обозначающую день недели: '))

if user_number==6 or user_number==7:
    print('Да')
else:
    print('Нет')
