# Напишите программу,
# которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).

user_input = int(input('Введите номер четверти: '))

if user_input == 1:
    print(f'Диапазон возможных координат точек в этой четверти: X > 0 & Y > 0')
elif user_input == 2:
    print(f'Диапазон возможных координат точек в этой четверти: X < 0 & Y > 0')
elif user_input == 3:
    print(f'Диапазон возможных координат точек в этой четверти: X < 0 & Y < 0')
elif user_input == 4:
    print(f'Диапазон возможных координат точек в этой четверти: X > 0 & Y < 0')
else:
    print(f'Ошибка ввода: "Номер четверти должен быть в диапазоне от 1 до 4')
